\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Inline code}{5}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.3}Include a code file}{6}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.2}example caption}{6}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.4}caption}{7}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Inline code}{7}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Algorithm code}{9}{lstlisting.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
